# Plugin

./: .editorconfig  .gitignore  Plugin.code-workspace  Plugin.sln
Plugin/: Global.cs  Lang.cs  Plugin - Backup.csproj  Plugin.cs  Plugin.csproj  Plugin.generated.sln  Plugin.json  Services.cs  SimpleLog.cs  packages.lock.json
Plugin/Attributes/: TweakNameAttribute.cs
Plugin/AutoMarkt/: AutoMarktTasks.cs
Plugin/AutoMation/: AutoAdjustRetainerListings - Copy.cs  AutoAdjustRetainerListings.cs  AutoMarketHelper.cs  WorldChange.cs
Plugin/AutoRetainer/: Lang.cs
Plugin/AutoRetainer/Helpers/: AutoRetainer.cs
Plugin/Commands/: PluginCommands.cs
Plugin/Configuration/: Configs.cs
Plugin/Configurations/: Configs.cs
Plugin/Data/: AddressBookEntry.cs  AddressBookFolder.cs  DataStore.cs  HousingData.cs  MultiPath.cs  MultiPathEntry.cs  Path.cs  PlotInfo.cs  ResidentialAethernet.cs  ResidentialAetheryte.cs  ResidentialZoneInfo.cs  SortMode.cs  StaticData.cs  TinyAetheryte.cs
Plugin/Extensions/: IEnumerableExtensions.cs
Plugin/Features/: ActionTargeting.cs  AfkDummyReset.cs  AutoCloseMenus.cs  BaseFeature.cs  DebugTools.cs  Feature.cs  RefreshMarketPrices.cs  RefreshPF.cs  ResetEnmity.cs  selectstring.cs
Plugin/FeaturesSetup/: ITweak.cs  Tweak.cs  Tweak{T}.cs
Plugin/FeaturesSetup/Attributes/: CommandHandlerAttribute.cs  IncompatibilityWarningAttribute.cs  RequirementAttribute.cs  TweakAttribute.cs
Plugin/Game/: Memory.cs  UnknownStruct.cs
Plugin/Helpers/: AddonHelper.cs  ExitDutyHelper.cs  GenericHelpersEx.cs  GotoBarracksHelper.cs  GotoHelper.cs  GotoInnHelper.cs  MapHelper.cs  MovementHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  SchedulerHelper.cs  TeleportHelper.cs  Utils.cs
Plugin/IPC/: IPCProvider.cs  IPCSubscriber.cs  Provider.cs  SplatoonCache.cs  SplatoonManager.cs  VnavmeshManager.cs  YesAlreadyManager.cs
Plugin/Internal/: GameRetainerManager.cs
Plugin/MyServices/: InstanceHandler.cs  ServiceStatic.cs  Services.cs  TeleportService.cs
Plugin/OtherServices/: TextureService.cs
Plugin/Schedulers/: DCChange.cs  GenericSched.cs  WorldChange.cs
Plugin/Schedulers/Handlers/: GenericHandlers.cs  RetainerHandlers.cs
Plugin/Schedulers/Tasks/: TaskSettings.cs  TaskUpdateMarkBoardSearch.cs  TaskUpdateRetainerSellPrice.cs
Plugin/Systems/: IAetheryte.cs  ResidentialAethernet.cs  ResidentialAetheryte.cs  ResidentialZoneInfo.cs
Plugin/Systems/Legacy/: DataStore.cs  TinyAetheryte.cs
Plugin/Tasks/: AutoMarketHelper.cs  TaskSettings.cs  TaskUpdateMarkBoardSearch.cs  TaskUpdateRetainerSellPrice.cs
Plugin/Tasks/CrossDC/: TaskChangeDatacenter.cs  TaskLogoutAndRelog.cs  TaskReturnToHomeDC.cs  TaskSelectChara.cs
Plugin/Tasks/CrossWorld/: TaskChangeWorld.cs  TaskTPAndChangeWorld.cs
Plugin/Tasks/SameWorld/: TaskAethernetTeleport.cs  TaskApproachAndInteractWithApartmentEntrance.cs  TaskApproachHousingAetheryte.cs  TaskChangeInstance.cs  TaskFirmanentTeleport.cs  TaskGoToResidentialDistrict.cs  TaskReturnToGateway.cs  TaskSetHomePoint.cs  TaskTpAndWaitForArrival.cs  TaskTryTpToAethernetDestination.cs
Plugin/Tasks/Shortcuts/: TaskPropertyShortcut.cs
Plugin/Tasks/Utility/: TaskApproachAetheryteIfNeeded.cs  TaskGeneratePath.cs  TaskMoveToHouse.cs  TaskRemoveAfkStatus.cs  TaskWaitUntilInHomeWorld.cs  TaskWaitUntilInWorld.cs
Plugin/Utilities/: Debug.cs  Events.cs  Excel.cs  Extensions.cs  Inventory.cs  Objects.cs  Player.cs  Structs.cs  Utils.cs
Plugin/Utilities/Enums/: AetheryteUseState.cs  DCVType.cs  PropertyType.cs  WorldChangeAetheryte.cs
Plugin/Utilities/Movement/: FollowPath.cs  OverrideCamera.cs  OverrideMovement.cs
Plugin/Utilities/UI/: Buttons.cs  ColorEx.cs  Footer.cs  Header.cs  ImGuiExtKirbo.cs  ImageLoader.cs  ImageLoadingResult.cs  KirboColor.cs  Native.cs  PaddedChildWindow.cs
Plugin/Utility/: GenericHelpers.cs  UiPaths.cs
Plugin/Utility/AtkReaders/: ReaderTelepotTown.cs
Plugin/Utility/Data/: AddressBookEntry.cs  AddressBookFolder.cs  DataStore.cs  EzConfigs.cs  HousingData.cs  MultiPath.cs  MultiPathEntry.cs  Path.cs  PlotInfo.cs  ResidentialAethernet.cs  ResidentialAetheryte.cs  ResidentialZoneInfo.cs  SortMode.cs  StaticData.cs  TinyAetheryte.cs
Plugin/Utility/Enums/: AetheryteUseState.cs  BasePositionHorizontal.cs  BasePositionVertical.cs  DCVType.cs  IAetheryte.cs  PropertyType.cs  ResidentialAetheryteKind.cs  WorldChangeAetheryte.cs
Plugin/Windows/: AlphaMainWindow.cs  ConfigWindow.cs  MainWindow.cs  OverlayWindow.cs
(+83 files in other folders)
